server.port=8090
spring.application.name=school

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

redis.key.heart.beat.timeout=20
register.server.request-url=http://127.0.0.1:8090/iamAlive